#redis中心
redis.host=192.168.17.29
redis.port=6379
redis.maxIdle=10
redis.maxWait=6000
redis.maxActive=300
redis.testOnBorrow=true
redis.timeout=100000
# 不需要加入缓存的类
#targetNames=xxxRecordManager,xxxSetRecordManager,xxxStatisticsIdentificationManager
# 不需要缓存的方法
#methodNames=

#设置缓存失效时间
com.service.impl.xxxRecordManager=60
com.service.impl.xxxSetRecordManager=60
defaultCacheExpireTime=3600
fep.local.cache.capacity=10000